## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/localquiz
spring.datasource.username= postgres
spring.datasource.password=Shulya311

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8085

spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=quiz.nc@mail.ru
spring.mail.password=Team1234
spring.mail.protocol=smtps
spring.mail.smtps.auth=true
mail.debug=true

spring.jackson.serialization.fail-on-empty-beans=false